[gd_scene format=3 uid="uid://bfk8mmwwnrfu6"]

[ext_resource type="Texture2D" uid="uid://bhnayd87opeef" path="res://assets/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bchwq5ihnk1jn" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vesw4"]
size = Vector2(74, 74)

[node name="Player" type="CharacterBody2D" unique_id=1590016079]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=202801964]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2021077953]
shape = SubResource("RectangleShape2D_vesw4")
